<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Onur Kaymak</title>
  </head>
  <body>
    <ul class="nav justify-content-center sticky-top nav_bar">
      <a class="nav_logo" href="#aboutme">OK</a>
      <li class="nav-item">
        <a
          class="nav-link active nav_item_link"
          aria-current="page"
          href="#aboutme"
          >About Me</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link nav_item_link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_item_link" href="#contactme">Contact Me</a>
      </li>
    </ul>

    <section class="aboutme" id="aboutme">
      <div class="aboutme_container">
        <span class="aboutme_span">
          <img
            srcset="img/profile.png 1x, img/profile.png 2x"
            src="/img/profile.png"
            alt="picture of the portfolio creator"
            class="aboutme_img"
        /></span>
        <h2 class="section_title"><em>About Me</em></h2>
        <p class="aboutme_p">
          Hi there! I'm Onur, a software development student at
          <a href="https://www.epicodus.com" target="_blank"
            ><strong>Epicodus</strong></a
          >
          !
          <br />
          <br />
          Even though I have some previous coding experience, I'm here to
          improve my teamworking, job searching, and networking skills. I enjoy
          my devTeam meetings every morning before my day starts and
          retrospective before it ends. We follow an Agile culture and try our
          best to keep it that way. Teamwork can be challenging at times, I try
          my best to keep my attitude positive and focus on my tasks to go on.
          I've started my learning with MERN Stack and following with SQL
          databases, very excited about C# to take my skills to the next level.
          Backpacking and camping are my hobbies, enjoy to swim in alpine lakes.
        </p>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="section_title"><em>Projects</em></h2>
      <div class="projects_container">
        <div class="card" style="width: 28rem">
          <img
            src="./img/animals.png"
            class="card-img-top projects_img img-fluid"
            alt="some animals that shown in project"
          />
          <div class="card-body aboutme_p_container">
            <h5 class="card-title">Animals</h5>
            <p class="card-text">
              First team project at Epicodus, we practice on how to create a
              HTML and CSS file, link them together to apply style sheets.
            </p>
          </div>
        </div>
        <div class="card" style="width: 28rem">
          <img
            src="./img/weatherapp.png"
            class="card-img-top projects_img img-fluid"
            alt="weather application"
          />
          <div class="card-body aboutme_p_container">
            <h5 class="card-title">weather App</h5>
            <p class="card-text">
              WeatherApp is a project that I practice on React and Sass.
            </p>
          </div>
        </div>

        <div class="card" style="width: 28rem">
          <img
            src="./img/todoAppInfo.png"
            class="card-img-top projects_img img-fluid"
            alt="some animals that shown in project"
          />
          <div class="card-body aboutme_p_container">
            <h5 class="card-title">TodoApp</h5>
            <p class="card-text">
              A todo application with authentication features, I used Redux for
              state management and also JWT for auto-login features.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contactme" id="contactme">
      <h2 class="section_title"><em>Contact Me</em></h2>
      <p>
        You can contact me or check my projects anytime from one of the three
        links below;
      </p>

      <ol class="contactme_container_info">
        <li>
          <a href="https://www.linkedin.com/in/onurkaymak" target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/onurkaymak" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://www.instagram.com/onurkaymak" target="_blank"
            >Instagram</a
          >
        </li>
      </ol>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
